[mypy]
pretty = true
ignore_missing_imports = true
exclude = ["env", ".env", "venv", "tests/*", "__pycache__"]
files = scrape_schema/*.py,scrape_schema/fields/*.py,scrape_schema/callbacks/*.py

[flake8]
exclude= .git,pycache,env,.env,venv,tests,__init__.py
max-line-length = 102
