[flake8]
exclude= .git,pycache,env,.env,venv,tests,__init__.py,docs,examples
max-line-length = 115
ignore = F811, F405, F403, W503, E501, F401, E203

[isort]
profile = black
src_paths = scrape_schema,examples

[black]
line-length = 80
target-version = py38
